{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The problem required a function that takes in an array and returns an array of the two integers in the array that represent the largest range of integers in the array. \
\
The approach I took was to construct a set to increase efficiency as any duplicates would be irrelevant. I created variables for the size of the range and the integers that would be immediately before and after a given integer. Using an active range count I was able to identify which array of consecutive numbers would have the highest range and then display the boundary integers that were calculated through the while statements.\
\
The code passed all test cases on the AlgoExpert problem page. }